# Фильтруем по координатам, в районе 100 метров
# Сортируем по удалённости, близкие первые, далёкие - последние
#   Проверка текущего имени на равенство с name, main_name, name_synonyms
#   Если неуспешно, тогда обоюдная проверка на вхождение в подстроку a.substring(b) or b.substring(a)
#       в name, main_name, name_synonyms (с .lower().strip())
#   Если неуспешно, тогда 80% семантический поиск в name, main_name, name_synonyms (с .lower().strip())
#
#   Если совпадения есть по первым двум методам, делаем точную связь. Если есть по третьему методу, делаем